<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/toastify.css">

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(87, 87, 207);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-page{
            text-align: center;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
        }

        h2{
            color: rgba(25, 25, 90, 0.7);
            padding: 1vh;
            border-radius: 1rem;
            box-shadow: 1px 2px 1px rgba(16, 15, 15, 0.4);
        }

        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        a{
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: bold;
            padding: 1rem;
            border-radius: 5px;
            background-color: rgba(25, 25, 90, 0.7);
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: rgba(25, 25, 90, 1);
        }
    </style>
</head>

<body class="home">

    <div class="container">
        <div class="home-page">
            <h2>Host or Join?</h2>
            <div class="btn-container">
                <a href="/host" class="btn btn-host">Host</a>
                <a href="/join" class="btn btn-join">Join</a>
            </div>
        </div>
    </div>

    <script src="js/toastify.js"></script>

</body>

</html>
