<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Your Screen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toastify.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #2c3e50; /* Dark background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .host-page {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 600px;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            color: rgba(25, 25, 90, 0.7);
            padding: 1vh;
            box-shadow: 1px 1px 2px rgba(24, 24, 24, 0.3);
        }

        .input-container {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input {
            width: 100%;
            max-width: 400px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            text-align: center;
            border: none;
            outline: none;
            background: rgba(25, 25, 25, 0.7);
            color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .input:active {
            border: 1px solid green;
        }

        .input::placeholder{
            color: rgb(192, 177, 177);
        }
    </style>
</head>

<body class="host">

    <div class="host-page">
        <h1>Host Your Screen</h1>
        <div class="input-container">
            <textarea type="text" class="input" id="offer_key" placeholder="Your offer key should show up here."></textarea>
            <p class="host-command-text">Share the key with joinee</p>
        </div>
    </div>

    <script src="js/toastify.js"></script>
    <script type="module" src="js/script.js"></script>

</body>

</html>
